MYSQL_HOST=10.138.2.4
MYSQL_PORT=3306
MYSQL_USER=admin31
MYSQL_PASSWORD=Josue-030619
MYSQL_DATABASE=db_users

PG_HOST=10.138.0.4
PG_PORT=5432
PG_USER=admin31
PG_PASSWORD=Josue-030619
PG_DATABASE=postgres
SESSION_SECRET=your_secretsdaeas
